server.addr=https://payu-demo.herokuapp.com/
payuOrderUrl=https://secure.payu.com/api/v2_1/orders

clientID=145227
clientSecret=12f071174cb7eb79d4aac5bc2f07563f
authorizationUri=https://secure.payu.com/pl/standard/user/oauth/authorize
merchantPosId=145227

storeName=Karty Upominkowe online